spring.application.name=openai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model = gpt-4o-mini
spring.weather.api.base.uri = http://api.weatherapi.com/v1
spring.weather.api.key = 070575a8eef54686b99174033241109